.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}

.projects-title{
    position: relative;
}

.projects-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.projects-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10%;
}

.projects-container img:hover{
    transform: scale(1.10);
}



@media(max-width: 768px) {
    .projects {
      gap: 20px;
      margin: 20px 170px;
    }
    .projects-title h1 {
      font-size: 40px;
    }
  
    .skills-left {
      display: none;
    }
    .projects-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .projects-container img{
        width: 350px;
        height: 250px;
    }
  }